Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project.PrjPCB]
   Generated File[PCB_Rev1.1.GTO]
   Generated File[PCB_Rev1.1.GTP]
   Generated File[PCB_Rev1.1.GTS]
   Generated File[PCB_Rev1.1.GTL]
   Generated File[PCB_Rev1.1.GP1]
   Generated File[PCB_Rev1.1.GP2]
   Generated File[PCB_Rev1.1.GBL]
   Generated File[PCB_Rev1.1.GBS]
   Generated File[PCB_Rev1.1.GBO]
   Generated File[PCB_Rev1.1.GM1]
   Generated File[PCB_Rev1.1.GM5]
   Generated File[PCB_Rev1.1.GD1]
   Generated File[PCB_Rev1.1.RUL]
   Generated File[PCB_Rev1.1.EXTREP]
   Generated File[PCB_Rev1.1.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 6:04:42 AM On 2021-08-24
